/**index.wxss**/

.content {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #F3E2FF;
}


.content {
  width: 75%;
}

.panel {
  display: flex;
  width: 17rem;
}

.panel .text {
  margin-top: 1.2rem;
}

.radio {
  display: inline-flex;
}

.text-class {
  margin-left: 1rem;
  margin-top: 0.7rem;
}
.submit-button{
    
      background-color: #8C50F2 !important;
     
  
      width: 16rem;
      color: #000 !important;
}