<!--index.wxml-->
<view class="container">
  <view class="content">
    <i-panel title="关键字" class="panel">
      <label class="text">关键字</label>
      <i-input value="{{ value1 }}" maxlength="8" mode="wrapped" autofocus placeholder="请输入藏头诗包含的文字" />
    </i-panel>
    <i-panel title="字数" class="panel">
      <label for="" class="text">字数</label>
      <i-radio-group current="{{current}}" bindchange="handleCountChange" class="text-class">
        <i-radio name="1" i-class="radio" value="五言"></i-radio>
        <i-radio name="2" i-class="radio" value="七言"></i-radio>
      </i-radio-group>
    </i-panel>
    <i-panel title="类型" class="panel">
      <label class="text">类型</label>
      <i-radio-group current="{{type}}" bindchange="handleTypeChange" class="text-class">
        <i-radio name="1" value="藏头"></i-radio>
        <i-radio name="2" value="藏尾"></i-radio>
        <i-radio name="3" value="藏中"></i-radio>
        <i-radio name="4" value="递增"></i-radio>
        <i-radio name="5" value="递减"></i-radio>
      </i-radio-group>
    </i-panel>
  </view>
<i-modal title="生成结果" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>{{poetry_res}}</view>
</i-modal>

<i-message id="message" />
<i-button bind:click="handleClick" size="large" i-class="submit-button" loading="{{loading}}">立即生成</i-button>
</view>
